@message-prefix-cls: ~"@{vm-prefix}message";

.@{message-prefix-cls} {
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  min-width: @message-min-width;
  padding: @message-padding;
  background-color: @color-white;
  box-sizing: border-box;
  box-shadow: @message-shadow;
  border-radius: @message-border-radius;
  transition: opacity .3s, transform .4s;
  overflow: hidden;

  &__group {
    position: relative;
    display: flex;
    height: 21px;
    align-items: center;
  }
  &__inner {
    margin: 0 34px 0 0;
    font-size: 14px;
    white-space: nowrap;
    color: @message-content-color;
    text-align: justify;
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    color: @message-close-color;
    font-size: 21px;
    cursor: pointer;

    &:hover {
      color: @message-close-hover-color;
    }
  }

  &-fade-enter,
  &-fade-leave-active {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}